# MyMoovingPicture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymoovingpicture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoovingpicture/: EnterRouteName.kt  FragmentCoordList.kt  FragmentCoordViewModel.kt  FragmentCoordViewModelFactory.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/com/example/mymoovingpicture/adapter/: Adapter.kt  BindingUtills.kt
app/src/main/java/com/example/mymoovingpicture/database/: CoordDao.kt  CoordinatesDatabase.kt  DatabaseInstance.kt
app/src/main/java/com/example/mymoovingpicture/domain/: RouteDomain.kt
app/src/main/java/com/example/mymoovingpicture/foreground_service/: ForegroundService.kt
app/src/main/java/com/example/mymoovingpicture/repozitory/: Repozitory.kt
app/src/main/res/layout/: activity_main.xml  activity_mainn.xml  coord_holder.xml  enter_route_name.xml  fragment_coord_list.xml  map_fragment.xml  route_holder_new.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymoovingpicture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
